---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: sre-operators
  namespace: openshift-operator-lifecycle-manager
spec:
  sourceType: internal
  configMap: sre-operators
  displayName: SRE Operators
  publisher: SRE Platform
